\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@input{thesis_acknowledge.aux}
\citation{small_journal}
\citation{cosmec}
\citation{paid_journal}
\citation{ekaw_org}
\citation{csedu_scoring}
\citation{kesw_slidewiki}
\citation{csedu_slidewiki}
\citation{rdb2rdf}
\citation{russian_book}
\citation{klugman2010human}
\citation{unesco}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{section:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{sahar_vahdati_2015_14756}
\@writefile{toc}{\contentsline {paragraph}{OpenCourseWare and MOOC Initiatives have inherent weaknesses.}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Educators are reinventing the wheel every day.}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Multiplatform learning delivery incorporating LCMS, MOOC.}{4}{section.1.1}}
\citation{scorm_specification2011}
\citation{posner1992people}
\citation{smith1995cooperative,Halimi2011}
\citation{smith1995cooperative,Halimi2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{5}{section.1.2}}
\newlabel{section:problem_definition}{{1.2}{5}{Problem Definition}{section.1.2}{}}
\citation{Nurjanah2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Collaborative authoring platforms in various domains\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slidewiki_place}{{\relax 1.1}{6}{Collaborative authoring platforms in various domains\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage Scenario}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of our Approach}{7}{section.1.4}}
\newlabel{section:approach_overview}{{1.4}{7}{Overview of our Approach}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Content Reusability and Interoperability}{7}{subsection.1.4.1}}
\newlabel{sec:content_reusability_structuring}{{1.4.1}{7}{Content Reusability and Interoperability}{subsection.1.4.1}{}}
\citation{khalili2014semantics}
\citation{tunkelang2009faceted}
\citation{Lopez2011}
\citation{Burel2009}
\citation{ankolekar2007two}
\citation{ecs2007}
\citation{Muller2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Social Collaboration}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Multilinguality}{9}{subsection.1.4.3}}
\citation{dawson2012getting}
\citation{estelles2012towards}
\citation{surowiecki2005wisdom}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Collaborative authoring on the Web}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crowdsourcing}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{11}{subsection.2.1.1}}
\newlabel{sec:crowdsourcing_def}{{2.1.1}{11}{Definitions}{subsection.2.1.1}{}}
\citation{doan2011crowdsourcing}
\newlabel{def:crowdsourcing}{{3}{12}{Combined definition}{definition.3}{}}
\newlabel{def:cs_system}{{4}{12}{Crowdsourcing system/platform}{definition.4}{}}
\citation{doan2011crowdsourcing}
\citation{von2004labeling}
\citation{hirth2011human}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Benefits, Limitations and Controversies}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Content quality}{13}{subsection.2.1.2}}
\citation{richardson2003building}
\citation{woods2009myth}
\@writefile{toc}{\contentsline {paragraph}{Economical efficiency}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{End-user satisfaction}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web 2.0 and Social Networking}{14}{section.2.2}}
\citation{dinucci1999fragmented}
\citation{murugesan2007understanding}
\citation{hall2009towards}
\citation{Vickery:2007:PWU:1554640}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definitions}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{User-generated content.}{15}{definition.6}}
\citation{educause}
\citation{rodriguez}
\citation{rodriguez}
\citation{boyd2007youth}
\citation{branon2001synchronous}
\@writefile{toc}{\contentsline {paragraph}{Social collaboration.}{16}{definition.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Benefits, Limitations and Controversies}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Support for conversational interaction.}{16}{subsection.2.2.2}}
\citation{JCC4:JCC4393}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Social tools~\cite  {rodriguez}.\relax }}{17}{figure.caption.6}}
\newlabel{fig:social_tools}{{\relax 2.1}{17}{Social tools~\cite {rodriguez}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Support for social feedback.}{17}{Item.5}}
\@writefile{toc}{\contentsline {paragraph}{Support for social networks and relationships}{17}{Item.5}}
\citation{Rivera2010}
\citation{LeufCunningham2001}
\citation{Gokcearslan2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wiki}{18}{section.2.3}}
\newlabel{sec:wiki}{{2.3}{18}{Wiki}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitions}{18}{subsection.2.3.1}}
\citation{LeufCunningham2001}
\citation{kane2009shoemaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Benefits, Limitations and Controversies}{19}{subsection.2.3.2}}
\citation{geiger2011lives}
\citation{Dyba2007,Kitchenham2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art: Systematic Literature Study}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:related_work}{{3}{21}{State of the Art: Systematic Literature Study}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organization of the Study and Paper Selection}{21}{section.3.1}}
\newlabel{section:collecting_studies}{{3.1}{21}{Organization of the Study and Paper Selection}{section.3.1}{}}
\citation{dinucci1999design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Research Questions}{22}{subsection.3.1.1}}
\newlabel{sec:researchQuestion}{{3.1.1}{22}{Research Questions}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Search Strategy}{22}{subsection.3.1.2}}
\newlabel{sec:searchStartegy}{{3.1.2}{22}{Search Strategy}{subsection.3.1.2}{}}
\newlabel{itm:crowd}{{1}{22}{Search Strategy}{Item.10}{}}
\newlabel{itm:collaborative}{{2}{22}{Search Strategy}{Item.11}{}}
\newlabel{itm:authoring}{{3}{22}{Search Strategy}{Item.12}{}}
\newlabel{itm:education}{{4}{22}{Search Strategy}{Item.13}{}}
\newlabel{itm:content}{{5}{22}{Search Strategy}{Item.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Steps followed to scope the search results.\relax }}{23}{figure.caption.7}}
\newlabel{fig:papers_filtering}{{\relax 3.1}{23}{Steps followed to scope the search results.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Study Selection}{23}{subsection.3.1.3}}
\newlabel{sec:studySelection}{{3.1.3}{23}{Study Selection}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Details on full-text filtering criteria}{23}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paper Categorization and Domain Overview}{24}{section.3.2}}
\citation{garcia2005educational}
\citation{Bafoutsou2002}
\citation{blau2013collaboration,Strobel2008}
\citation{blau2013collaboration}
\citation{Luo2010}
\citation{Moxley2008,Porcello2013}
\citation{Pansanato2007,Nesic2010}
\citation{Chiribuca2008}
\citation{Bafoutsou2002,Rosmala2012,Nesic2010}
\citation{Rich2009,Glover2007,Lee2010}
\citation{Wang2010}
\citation{Moxley2008,Porcello2013}
\citation{Pansanato2007,Nesic2010}
\citation{Chiribuca2008}
\citation{Bafoutsou2002,Rosmala2012,Nesic2010}
\citation{Rich2009,Glover2007,Lee2010}
\citation{Wang2010}
\citation{Ola2009}
\citation{Brusilovsky2003,Chiribuca2008,Lee2010}
\citation{Johnson200145}
\citation{Johnson200145}
\citation{Johnson200145,blau2013collaboration}
\citation{Johnson200145,blau2013collaboration}
\citation{Ola2009}
\citation{Brusilovsky2003,Chiribuca2008,Lee2010}
\citation{Johnson200145}
\citation{Johnson200145}
\citation{Johnson200145,blau2013collaboration}
\citation{Johnson200145,blau2013collaboration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analysis of Existing Surveys}{25}{subsection.3.2.1}}
\newlabel{sec:existing_surveys}{{3.2.1}{25}{Analysis of Existing Surveys}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Surveys and essays studying technologies in application to collaborative OCW authoring\relax }}{26}{table.caption.8}}
\newlabel{tab:survey_1}{{\relax 3.1}{26}{Surveys and essays studying technologies in application to collaborative OCW authoring\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Surveys and essays addressing the issues of collaborative OCW authoring\relax }}{26}{table.caption.8}}
\newlabel{tab:survey_2}{{\relax 3.2}{26}{Surveys and essays addressing the issues of collaborative OCW authoring\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analysis of Paper Distribution}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{OCW Collaborative Authoring Mind Map}{26}{subsection.3.2.2}}
\newlabel{sec:mind_map}{{3.2.2}{26}{OCW Collaborative Authoring Mind Map}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Distribution of selected papers between a priori identified concepts\relax }}{27}{figure.caption.9}}
\newlabel{fig:initial_map}{{\relax 3.2}{27}{Distribution of selected papers between a priori identified concepts\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{OCW Collaborative Authoring Matrix}{27}{figure.caption.9}}
\newlabel{sec:matrix}{{3.2.2}{27}{OCW Collaborative Authoring Matrix}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces OCW collaborative authoring papers distribution\relax }}{28}{table.caption.10}}
\newlabel{tab:matrix}{{\relax 3.3}{28}{OCW collaborative authoring papers distribution\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The mind map for Collaborative authoring of reusable OCW\relax }}{29}{figure.caption.11}}
\newlabel{fig:super_map}{{\relax 3.3}{29}{The mind map for Collaborative authoring of reusable OCW\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Terminology}{29}{section.3.3}}
\newlabel{sec:Terminology}{{3.3}{29}{Terminology}{section.3.3}{}}
\citation{Dahlan2010}
\citation{de2009rss}
\citation{Claros2013}
\citation{Cai2010}
\citation{brusilovsky2001adaptive}
\citation{shepherd2000objects}
\citation{learn_definition2002}
\citation{Li2010a}
\citation{Marcilla2012}
\citation{Hong2012}
\citation{Romero-Moreno2007}
\citation{roschelle1995construction}
\citation{Romero-Moreno2007}
\citation{wenger1998communities}
\citation{Ro.zewski2011}
\citation{Dahlan2010}
\citation{dicheva2002collaborative}
\citation{dicheva2002collaborative}
\citation{howe2006rise}
\citation{peters2009folksonomies}
\citation{Halimi2011}
\citation{ireson2010knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Learning}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Content}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Authoring}{30}{subsection.3.3.3}}
\citation{andersen2007web}
\citation{hamid2010efficient}
\citation{Currier2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Technical Concepts and Technologies}{31}{subsection.3.3.4}}
\citation{DBLP:reference/ai/PedreiraSC09}
\citation{Jiake2010}
\citation{Cai2010}
\citation{Bow2013}
\citation{Greenhow2009}
\citation{hubscher2003constructive}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Educational Content Co-creation Studies}{32}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Collaborative Content Authoring}{32}{subsection.3.4.1}}
\citation{Jiake2010,Gokcearslan2011}
\citation{wang2004extending,elrufaie2005wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Content Categorization}{33}{subsection.3.4.2}}
\citation{Zhang2007,Agnew2010,Lee2010,Moro2011,Ghali2009,Achananuparp2007}
\citation{Zhang2007}
\citation{Brooks2006,Ghali2009,Cabada2011}
\citation{Leinonen2010}
\citation{travelwell,Leinonen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Content Personalization and Recommendation}{34}{subsection.3.4.3}}
\newlabel{sec:content_personalization}{{3.4.3}{34}{Content Personalization and Recommendation}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Content Localization}{34}{subsection.3.4.4}}
\citation{sahar_vahdati_2015_14756}
\citation{Devedzic:2006:SWE:1177224}
\citation{DBLP:reference/ai/PedreiraSC09}
\citation{DBLP:conf/iadis/KuoTKHLC08}
\citation{DBLP:journals/ile/BarriocanalSAL11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Content Quality Assurance}{35}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Educational Content Reuse and Re-purpose Studies}{35}{section.3.5}}
\newlabel{sec:state_of_art_reuse}{{3.5}{35}{Educational Content Reuse and Re-purpose Studies}{section.3.5}{}}
\citation{DBLP:conf/wikis/HaakeLS05}
\citation{DBLP:conf/icsoft/MatthesNS11}
\citation{DBLP:journals/software/SchaffertBBK08}
\citation{smw:jws07}
\citation{DBLP:conf/semwiki/SchaffertEGKRSS09}
\citation{heino-n-2009-61-a}
\citation{DBLP:journals/ijswis/BizerS09}
\citation{heino-n-2009-61-a}
\citation{Nurjanah2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Social Collaboration on Educational Content Studies}{36}{section.3.6}}
\citation{Bruckman2008}
\citation{Bruckman2008,foord2007stolen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}User Coordination}{37}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}User Engagement}{37}{subsection.3.6.2}}
\newlabel{sec:user_angagement}{{3.6.2}{37}{User Engagement}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusions}{38}{section.3.7}}
\citation{Auinger2009}
\@writefile{toc}{\contentsline {paragraph}{Content localization issue}{39}{Item.30}}
\@writefile{toc}{\contentsline {paragraph}{Content remixing}{39}{Item.30}}
\@writefile{toc}{\contentsline {paragraph}{Network building and User engagement}{39}{Item.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Collaboration on Multilingual Structured Educational Content}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:collaboration}{{4}{41}{Collaboration on Multilingual Structured Educational Content}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CrowdLearn Concept}{42}{section.4.1}}
\newlabel{sec:Crowdlearn}{{4.1}{42}{CrowdLearn Concept}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Chosen approaches for solving OCW collaborative authoring challenges\relax }}{42}{table.caption.12}}
\newlabel{tab:chosen_app}{{\relax 4.1}{42}{Chosen approaches for solving OCW collaborative authoring challenges\relax }{table.caption.12}{}}
\citation{Howe2006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces CrowdLearn concept.\relax }}{43}{figure.caption.13}}
\newlabel{fig:conceptual_scheme}{{\relax 4.1}{43}{CrowdLearn concept.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Crowdsourcing}{43}{figure.caption.13}}
\citation{Wang2012}
\citation{scorm_specification2011}
\citation{scorm2011}
\@writefile{toc}{\contentsline {paragraph}{Wiki}{44}{figure.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{Semantic structuring}{44}{figure.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{Social networking}{44}{figure.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{Standard-compliance}{45}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}WikiApp Data Model}{45}{section.4.2}}
\newlabel{sec:wikiapp}{{4.2}{45}{WikiApp Data Model}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Conceptual view of the WikiApp data model.\relax }}{45}{figure.caption.14}}
\newlabel{fig:data-model}{{\relax 4.2}{45}{Conceptual view of the WikiApp data model.\relax }{figure.caption.14}{}}
\newlabel{def:dm}{{9}{45}{WikiApp data model}{definition.9}{}}
\newlabel{exa:sw}{{1}{46}{SlideWiki data model}{example.1}{}}
\newlabel{def:operations}{{10}{47}{WikiApp operations}{definition.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Co-evolution of Structured Multilingual Educational Content (CoSMEC)}{48}{section.4.3}}
\newlabel{sec:multilinguality}{{4.3}{48}{Co-evolution of Structured Multilingual Educational Content (CoSMEC)}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Overview of the CoSMEC concept\relax }}{48}{figure.caption.15}}
\newlabel{fig:cosmec_concept}{{\relax 4.3}{48}{Overview of the CoSMEC concept\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces CoSMEC mechanism of the multilingual content co-evolution: 1 - initial translation, 2 - partial translation to synchronize the content of translation with the source, 3 - merging the revisions to avoid the repeatedly translated content\relax }}{49}{figure.caption.16}}
\newlabel{fig:double}{{\relax 4.4}{49}{CoSMEC mechanism of the multilingual content co-evolution: 1 - initial translation, 2 - partial translation to synchronize the content of translation with the source, 3 - merging the revisions to avoid the repeatedly translated content\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{50}{section.4.4}}
\citation{sahar_vahdati_2015_14756}
\@writefile{toc}{\contentsline {paragraph}{Content production costs.}{51}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Content reusability and interoperability.}{51}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Multilinguality.}{51}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Evaluation}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{53}{Implementation and Evaluation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces SlideWiki conceptual scheme.\relax }}{54}{figure.caption.17}}
\newlabel{fig:slidewiki_scheme}{{\relax 5.1}{54}{SlideWiki conceptual scheme.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SlideWiki Architecture, Functionality and User Interface}{54}{section.5.1}}
\newlabel{sec:architecture}{{5.1}{54}{SlideWiki Architecture, Functionality and User Interface}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces SlideWiki architecture overview.\relax }}{55}{figure.caption.18}}
\newlabel{fig:slidewiki_architecture}{{\relax 5.2}{55}{SlideWiki architecture overview.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Content Development.}{55}{subsection.5.1.1}}
\newlabel{sec:content_development_implementation}{{5.1.1}{55}{Content Development}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Authoring}{56}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Change Management.}{56}{subsection.5.1.1}}
\newlabel{par:change_management}{{5.1.1}{56}{Change Management}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Decision flow during the creation of new slide and deck revisions.\relax }}{56}{figure.caption.19}}
\newlabel{fig:revisions}{{\relax 5.3}{56}{Decision flow during the creation of new slide and deck revisions.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Styling.}{57}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Content Migration.}{57}{subsection.5.1.2}}
\newlabel{sec:content_migration}{{5.1.2}{57}{Content Migration}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Four screenshots of SlideWiki features. \textit  {\textbf  {1} - Tree structure of the presentation, inline WYSIWYG editor; \textbf  {2} - Editing of a question and manual assigning to a test using lists; \textbf  {3} - Question in learning mode with correct answers displayed; \textbf  {4} - Module-based scoring of an assessment test.}\relax }}{58}{figure.caption.20}}
\newlabel{fig:screenshot}{{\relax 5.4}{58}{Four screenshots of SlideWiki features. \textit {\textbf {1} - Tree structure of the presentation, inline WYSIWYG editor; \textbf {2} - Editing of a question and manual assigning to a test using lists; \textbf {3} - Question in learning mode with correct answers displayed; \textbf {4} - Module-based scoring of an assessment test.}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Model for Relational Database}{58}{subsection.5.1.2}}
\newlabel{subsec:datamodel_rdb}{{5.1.2}{58}{Data Model for Relational Database}{subsection.5.1.2}{}}
\citation{learning2002ieee}
\citation{Dietze:2012:LEI:2245276.2245347}
\@writefile{toc}{\contentsline {subsubsection}{Data Model for RDF}{59}{figure.caption.23}}
\newlabel{subsec:data_model_rdf}{{5.1.2}{59}{Data Model for RDF}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Example object diagram for Slidewiki. \textit  {\textbf  {1} - connection between questionnaires and deck revisions to enable module-based scoring; \textbf  {2} - connection between questions and slides to allow users see the related material when answering the questionnaires}\relax }}{60}{figure.caption.21}}
\newlabel{fig:object-model}{{\relax 5.5}{60}{Example object diagram for Slidewiki. \textit {\textbf {1} - connection between questionnaires and deck revisions to enable module-based scoring; \textbf {2} - connection between questions and slides to allow users see the related material when answering the questionnaires}\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Description of SlideWiki Database Tables\relax }}{61}{table.caption.22}}
\newlabel{tab:mysql_tables}{{\relax 5.1}{61}{Description of SlideWiki Database Tables\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces An overview of SlideWiki MySQL tables\relax }}{62}{figure.caption.23}}
\newlabel{fig:mysql_tables}{{\relax 5.6}{62}{An overview of SlideWiki MySQL tables\relax }{figure.caption.23}{}}
\citation{spanos2012bringing}
\citation{unbehauen2012accessing}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces WikiApp data model implemented as an ontology\relax }}{64}{figure.caption.24}}
\newlabel{fig:wa_ontology}{{\relax 5.7}{64}{WikiApp data model implemented as an ontology\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{RDB2RDF Conversion}{64}{figure.caption.24}}
\newlabel{sec:RDB2RDF}{{5.1.2}{64}{RDB2RDF Conversion}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Summary table of the proposed metrics system\relax }}{65}{table.caption.25}}
\newlabel{tab:rdb2rdf_summarytable}{{\relax 5.2}{65}{Summary table of the proposed metrics system\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Mapping quality evaluation.\relax }}{66}{table.caption.26}}
\newlabel{tab:qual_eval}{{\relax 5.3}{66}{Mapping quality evaluation.\relax }{table.caption.26}{}}
\citation{Zaveri}
\citation{scorm_specification2011}
\citation{scorm2011}
\citation{Melon2004}
\@writefile{toc}{\contentsline {subsubsection}{SCORM}{67}{Item.34}}
\newlabel{sec:SCORM}{{5.1.2}{67}{SCORM}{Item.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Incorporation of frequently used complicated queries results into the mapping to simplify usage the linked data\relax }}{68}{table.caption.27}}
\newlabel{tab:dom_semantics}{{\relax 5.4}{68}{Incorporation of frequently used complicated queries results into the mapping to simplify usage the linked data\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Multilinguality}{68}{subsection.5.1.3}}
\newlabel{sec:multilinguality_impl}{{5.1.3}{68}{Multilinguality}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces SlideWiki deck imported in Moodle as a SCORM package\relax }}{69}{figure.caption.28}}
\newlabel{fig:moodle}{{\relax 5.8}{69}{SlideWiki deck imported in Moodle as a SCORM package\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Interface of translations management: 1 - language of selected object; 2 - a drop-down list with links to languages available fro the selected object; 3 - button for translation; 4 - dynamically updated list of the languages supported by Google Translate service\relax }}{69}{figure.caption.29}}
\newlabel{fig:translation_screen}{{\relax 5.9}{69}{Interface of translations management: 1 - language of selected object; 2 - a drop-down list with links to languages available fro the selected object; 3 - button for translation; 4 - dynamically updated list of the languages supported by Google Translate service\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Two scenarios of content synchronization between translation and source: 1 - automatic; 2 - manual synchronization\relax }}{70}{figure.caption.30}}
\newlabel{fig:synchronization}{{\relax 5.10}{70}{Two scenarios of content synchronization between translation and source: 1 - automatic; 2 - manual synchronization\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Interface for comparing and merging deck revisions\relax }}{71}{figure.caption.31}}
\newlabel{fig:merging}{{\relax 5.11}{71}{Interface for comparing and merging deck revisions\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Percentage distribution between original and translated versions vs. total number of content objects for slides and decks. Blue line shows an example time moment, discussed in the paragraph above.\relax }}{72}{figure.caption.32}}
\newlabel{fig:distribution}{{\relax 5.12}{72}{Percentage distribution between original and translated versions vs. total number of content objects for slides and decks. Blue line shows an example time moment, discussed in the paragraph above.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Distribution of languages for content objects and new visitors\relax }}{72}{figure.caption.33}}
\newlabel{fig:distribution3}{{\relax 5.13}{72}{Distribution of languages for content objects and new visitors\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}User Engagement and Social networking}{72}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}E-Learning and E-assessment.}{73}{subsection.5.1.5}}
\citation{Farthing1998}
\citation{Cronbach}
\citation{Ripkey1996,Pomplun1997,Hohensinn2011}
\citation{Ripkey1996,Jiao2012,Bauer2011,Ben-Simon1997}
\citation{tarasowa2013balanced}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces The statistics of the evaluation\relax }}{75}{figure.caption.34}}
\newlabel{fig:balanced_statistics}{{\relax 5.14}{75}{The statistics of the evaluation\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations of the Implementation and Description of the Next Generation}{76}{section.5.2}}
\newlabel{slidewiki_limitations}{{5.2}{76}{Limitations of the Implementation and Description of the Next Generation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Usability Studies}{76}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Study at Chemnitz Technical University}{76}{subsection.5.2.1}}
\citation{SUS2009}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Results of SlideWiki evaluation survey: mean $\mu $ and standard deviation $\sigma $.\relax }}{77}{figure.caption.35}}
\newlabel{fig:survey}{{\relax 5.15}{77}{Results of SlideWiki evaluation survey: mean $\mu $ and standard deviation $\sigma $.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Study at the University of Bonn}{78}{Item.38}}
\@writefile{toc}{\contentsline {paragraph}{If you were to review your overall SlideWiki experience, what score would you give it out of 10?}{78}{table.caption.36}}
\@writefile{toc}{\contentsline {paragraph}{What do you find most frustrating about SlideWiki?}{78}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces The multiple choice questions and the average of the answers (1 = strongly disagree and 5 = strongly agree), categorized by the cell colors: \color@box {}{Gray}{dark-gray} referring to \IeC {\textquotedblleft }Responsiveness of the website\IeC {\textquotedblright }, (2) \color@box {}{LightGray}{light-gray} referring to \IeC {\textquotedblleft }Design and usability\IeC {\textquotedblright } and (3) white referring to \IeC {\textquotedblleft }Functionality and awareness of the website features and usage\IeC {\textquotedblright }\relax }}{79}{table.caption.36}}
\newlabel{tab:bonn_evaluation}{{\relax 5.5}{79}{The multiple choice questions and the average of the answers (1 = strongly disagree and 5 = strongly agree), categorized by the cell colors: \colorbox {Gray}{dark-gray} referring to “Responsiveness of the website”, (2) \colorbox {LightGray}{light-gray} referring to “Design and usability” and (3) white referring to “Functionality and awareness of the website features and usage”\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{If you could change one thing about SlideWiki what would it be and why?}{79}{table.caption.36}}
\@writefile{toc}{\contentsline {paragraph}{What do you like best about SlideWiki?}{79}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces The most liked aspects of SlideWiki according to the final user evaluation\relax }}{79}{table.caption.37}}
\newlabel{tab:bonn_evaluation_open}{{\relax 5.6}{79}{The most liked aspects of SlideWiki according to the final user evaluation\relax }{table.caption.37}{}}
\citation{hasanov2015measuring}
\citation{hasanov2015measuring}
\@writefile{toc}{\contentsline {paragraph}{How can we improve SlideWiki? Please tell us your ideas and suggestions?}{80}{table.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{Single-user Observation}{80}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Demographical data of users participating in the single-user observation study.\relax }}{80}{table.caption.38}}
\newlabel{tab:single_user_demo}{{\relax 5.7}{80}{Demographical data of users participating in the single-user observation study.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces The deck tree navigation component: current state (left) and proposed improvements (right)\relax }}{81}{figure.caption.39}}
\newlabel{fig:deck_tree}{{\relax 5.16}{81}{The deck tree navigation component: current state (left) and proposed improvements (right)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces The search component: current state\relax }}{81}{figure.caption.40}}
\newlabel{fig:search_current}{{\relax 5.17}{81}{The search component: current state\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Defined Issues of Current Implementation and Proposed Solutions}{81}{subsection.5.2.2}}
\newlabel{sec:slidewiki_new_generation}{{5.2.2}{81}{Defined Issues of Current Implementation and Proposed Solutions}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces The search component: proposed improvements\relax }}{82}{figure.caption.41}}
\newlabel{fig:search_mockup}{{\relax 5.18}{82}{The search component: proposed improvements\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces New Architecture of SlideWiki platform with an example usage (left side)\relax }}{83}{figure.caption.42}}
\newlabel{fig:slidewiki2_architecture}{{\relax 5.19}{83}{New Architecture of SlideWiki platform with an example usage (left side)\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{85}{Discussion and Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Impact on secondary Education and Higher-Education.}{87}{chapter.6}}
\@writefile{toc}{\contentsline {paragraph}{Impact on professional and vocational training.}{87}{chapter.6}}
\@writefile{toc}{\contentsline {paragraph}{Impact on Open Education Community.}{87}{chapter.6}}
\@writefile{toc}{\contentsline {paragraph}{Further expected economic impacts}{87}{chapter.6}}
\@writefile{toc}{\contentsline {paragraph}{Further expected societal impacts}{87}{chapter.6}}
\@input{thesis_appendix.aux}
\bibstyle{plainnat}
\bibdata{../refs/thesis,../refs/standard_refs-bibtex,../refs/literature_review,../refs/mypub}
\bibcite{scorm_specification2011}{{1}{}{{}}{{}}}
\bibcite{scorm2011}{{2}{}{{}}{{}}}
\bibcite{sahar_vahdati_2015_14756}{{3}{}{{}}{{}}}
\bibcite{Achananuparp2007}{{4}{}{{}}{{}}}
\bibcite{Agnew2010}{{5}{}{{}}{{}}}
\bibcite{andersen2007web}{{6}{}{{}}{{}}}
\bibcite{ankolekar2007two}{{7}{}{{}}{{}}}
\bibcite{direct_mapping}{{8}{}{{}}{{}}}
\bibcite{small_journal}{{9}{}{{}}{{}}}
\bibcite{Auer2010}{{10}{}{{}}{{}}}
\bibcite{Auinger2009}{{11}{}{{}}{{}}}
\bibcite{Bafoutsou2002}{{12}{}{{}}{{}}}
\bibcite{DBLP:journals/ile/BarriocanalSAL11}{{13}{}{{}}{{}}}
\bibcite{Bauer2011}{{14}{}{{}}{{}}}
\bibcite{Ben-Simon1997}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{133}{appendix*.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Bertails_2011}{{16}{}{{}}{{}}}
\bibcite{bizer2007quality}{{17}{}{{}}{{}}}
\bibcite{DBLP:journals/ijswis/BizerS09}{{18}{}{{}}{{}}}
\bibcite{blau2013collaboration}{{19}{}{{}}{{}}}
\bibcite{Bow2013}{{20}{}{{}}{{}}}
\bibcite{boyd2007youth}{{21}{}{{}}{{}}}
\bibcite{JCC4:JCC4393}{{22}{}{{}}{{}}}
\bibcite{branon2001synchronous}{{23}{}{{}}{{}}}
\bibcite{Brooks2006}{{24}{}{{}}{{}}}
\bibcite{Bruckman2008}{{25}{}{{}}{{}}}
\bibcite{brusilovsky2001adaptive}{{26}{}{{}}{{}}}
\bibcite{Brusilovsky2003}{{27}{}{{}}{{}}}
\bibcite{Burel2009}{{28}{}{{}}{{}}}
\bibcite{Cabada2011}{{29}{}{{}}{{}}}
\bibcite{Cai2010}{{30}{}{{}}{{}}}
\bibcite{Chiribuca2008}{{31}{}{{}}{{}}}
\bibcite{Claros2013}{{32}{}{{}}{{}}}
\bibcite{learning2002ieee}{{33}{}{{}}{{}}}
\bibcite{Cronbach}{{34}{}{{}}{{}}}
\bibcite{Currier2002}{{35}{}{{}}{{}}}
\bibcite{Dahlan2010}{{36}{}{{}}{{}}}
\bibcite{r2rml}{{37}{}{{}}{{}}}
\bibcite{dawson2012getting}{{38}{}{{}}{{}}}
\bibcite{de2009rss}{{39}{}{{}}{{}}}
\bibcite{bechhofer2004owl}{{40}{}{{}}{{}}}
\bibcite{Devedzic:2006:SWE:1177224}{{41}{}{{}}{{}}}
\bibcite{dicheva2002collaborative}{{42}{}{{}}{{}}}
\bibcite{Dietze:2012:LEI:2245276.2245347}{{43}{}{{}}{{}}}
\bibcite{dinucci1999fragmented}{{44}{}{{}}{{}}}
\bibcite{dinucci1999design}{{45}{}{{}}{{}}}
\bibcite{doan2011crowdsourcing}{{46}{}{{}}{{}}}
\bibcite{Dressel1953}{{47}{}{{}}{{}}}
\bibcite{Dyba2007}{{48}{}{{}}{{}}}
\bibcite{elrufaie2005wiki}{{49}{}{{}}{{}}}
\bibcite{Erling2008}{{50}{}{{}}{{}}}
\bibcite{estelles2012towards}{{51}{}{{}}{{}}}
\bibcite{euzenat2007ontology}{{52}{}{{}}{{}}}
\bibcite{Farthing1998}{{53}{}{{}}{{}}}
\bibcite{flemming}{{54}{}{{}}{{}}}
\bibcite{foord2007stolen}{{55}{}{{}}{{}}}
\bibcite{unesco}{{56}{}{{}}{{}}}
\bibcite{Frisbie1992}{{57}{}{{}}{{}}}
\bibcite{garcia2005educational}{{58}{}{{}}{{}}}
\bibcite{geiger2011lives}{{59}{}{{}}{{}}}
\bibcite{Ghali2009}{{60}{}{{}}{{}}}
\bibcite{Glover2007}{{61}{}{{}}{{}}}
\bibcite{Gokcearslan2011}{{62}{}{{}}{{}}}
\bibcite{Greenhow2009}{{63}{}{{}}{{}}}
\bibcite{DBLP:conf/wikis/HaakeLS05}{{64}{}{{}}{{}}}
\bibcite{Halimi2011}{{65}{}{{}}{{}}}
\bibcite{hall2009towards}{{66}{}{{}}{{}}}
\bibcite{hamid2010efficient}{{67}{}{{}}{{}}}
\bibcite{hasanov2015measuring}{{68}{}{{}}{{}}}
\bibcite{heino-n-2009-61-a}{{69}{}{{}}{{}}}
\bibcite{hillairet2008mde}{{70}{}{{}}{{}}}
\bibcite{hirth2011human}{{71}{}{{}}{{}}}
\bibcite{hogan2010weaving}{{72}{}{{}}{{}}}
\bibcite{hogan2012empirical}{{73}{}{{}}{{}}}
\bibcite{Hohensinn2011}{{74}{}{{}}{{}}}
\bibcite{Hong2012}{{75}{}{{}}{{}}}
\bibcite{howe2006rise}{{76}{}{{}}{{}}}
\bibcite{Howe2006}{{77}{}{{}}{{}}}
\bibcite{hubscher2003constructive}{{78}{}{{}}{{}}}
\bibcite{ireson2010knowledge}{{79}{}{{}}{{}}}
\bibcite{Itten1997}{{80}{}{{}}{{}}}
\bibcite{Jiake2010}{{81}{}{{}}{{}}}
\bibcite{Jiao2012}{{82}{}{{}}{{}}}
\bibcite{travelwell}{{83}{}{{}}{{}}}
\bibcite{Johnson200145}{{84}{}{{}}{{}}}
\bibcite{kane2009shoemaker}{{85}{}{{}}{{}}}
\bibcite{khalili2014semantics}{{86}{}{{}}{{}}}
\bibcite{ekaw_org}{{87}{}{{}}{{}}}
\bibcite{Kitchenham2004}{{88}{}{{}}{{}}}
\bibcite{klugman2010human}{{89}{}{{}}{{}}}
\bibcite{smw:jws07}{{90}{}{{}}{{}}}
\bibcite{DBLP:conf/iadis/KuoTKHLC08}{{91}{}{{}}{{}}}
\bibcite{Lee2010}{{92}{}{{}}{{}}}
\bibcite{Leinonen2010}{{93}{}{{}}{{}}}
\bibcite{LeufCunningham2001}{{94}{}{{}}{{}}}
\bibcite{SUS2009}{{95}{}{{}}{{}}}
\bibcite{Li2010a}{{96}{}{{}}{{}}}
\bibcite{liu2006designing}{{97}{}{{}}{{}}}
\bibcite{Lopez2011}{{98}{}{{}}{{}}}
\bibcite{learn_definition2002}{{99}{}{{}}{{}}}
\bibcite{Luo2010}{{100}{}{{}}{{}}}
\bibcite{Marcilla2012}{{101}{}{{}}{{}}}
\bibcite{DBLP:conf/icsoft/MatthesNS11}{{102}{}{{}}{{}}}
\bibcite{Melon2004}{{103}{}{{}}{{}}}
\bibcite{Muller2011}{{104}{}{{}}{{}}}
\bibcite{Morgan1979}{{105}{}{{}}{{}}}
\bibcite{Moro2011}{{106}{}{{}}{{}}}
\bibcite{Moxley2008}{{107}{}{{}}{{}}}
\bibcite{murugesan2007understanding}{{108}{}{{}}{{}}}
\bibcite{Nesic2010}{{109}{}{{}}{{}}}
\bibcite{Nurjanah2011}{{110}{}{{}}{{}}}
\bibcite{Ola2009}{{111}{}{{}}{{}}}
\bibcite{Pansanato2007}{{112}{}{{}}{{}}}
\bibcite{DBLP:reference/ai/PedreiraSC09}{{113}{}{{}}{{}}}
\bibcite{peters2009folksonomies}{{114}{}{{}}{{}}}
\bibcite{Pomplun1997}{{115}{}{{}}{{}}}
\bibcite{Porcello2013}{{116}{}{{}}{{}}}
\bibcite{posner1992people}{{117}{}{{}}{{}}}
\bibcite{Rich2009}{{118}{}{{}}{{}}}
\bibcite{richardson2003building}{{119}{}{{}}{{}}}
\bibcite{Ripkey1996}{{120}{}{{}}{{}}}
\bibcite{Rivera2010}{{121}{}{{}}{{}}}
\bibcite{rodriguez}{{122}{}{{}}{{}}}
\bibcite{Romero-Moreno2007}{{123}{}{{}}{{}}}
\bibcite{roschelle1995construction}{{124}{}{{}}{{}}}
\bibcite{Rosmala2012}{{125}{}{{}}{{}}}
\bibcite{Ro.zewski2011}{{126}{}{{}}{{}}}
\bibcite{ecs2007}{{127}{}{{}}{{}}}
\bibcite{sahoo2009survey}{{128}{}{{}}{{}}}
\bibcite{sahuguet2001everything}{{129}{}{{}}{{}}}
\bibcite{educause}{{130}{}{{}}{{}}}
\bibcite{DBLP:journals/software/SchaffertBBK08}{{131}{}{{}}{{}}}
\bibcite{DBLP:conf/semwiki/SchaffertEGKRSS09}{{132}{}{{}}{{}}}
\bibcite{Schmidt}{{133}{}{{}}{{}}}
\bibcite{Serlin1978}{{134}{}{{}}{{}}}
\bibcite{Shanmugasundaram}{{135}{}{{}}{{}}}
\bibcite{he1999relational}{{136}{}{{}}{{}}}
\bibcite{shepherd2000objects}{{137}{}{{}}{{}}}
\bibcite{smith1995cooperative}{{138}{}{{}}{{}}}
\bibcite{spanos2012bringing}{{139}{}{{}}{{}}}
\bibcite{Strobel2008}{{140}{}{{}}{{}}}
\bibcite{surowiecki2005wisdom}{{141}{}{{}}{{}}}
\bibcite{csedu_scoring}{{142}{}{{}}{{}}}
\bibcite{tarasowa2013balanced}{{143}{}{{}}{{}}}
\bibcite{russian_book}{{144}{}{{}}{{}}}
\bibcite{cosmec}{{145}{}{{}}{{}}}
\bibcite{kesw_slidewiki}{{146}{}{{}}{{}}}
\bibcite{paid_journal}{{147}{}{{}}{{}}}
\bibcite{csedu_slidewiki}{{148}{}{{}}{{}}}
\bibcite{rdb2rdf}{{149}{}{{}}{{}}}
\bibcite{Tsai1993}{{150}{}{{}}{{}}}
\bibcite{tunkelang2009faceted}{{151}{}{{}}{{}}}
\bibcite{unbehauen2012accessing}{{152}{}{{}}{{}}}
\bibcite{vanRijsbergen}{{153}{}{{}}{{}}}
\bibcite{Vickery:2007:PWU:1554640}{{154}{}{{}}{{}}}
\bibcite{von2004labeling}{{155}{}{{}}{{}}}
\bibcite{wang2004extending}{{156}{}{{}}{{}}}
\bibcite{Wang2012}{{157}{}{{}}{{}}}
\bibcite{Wang2010}{{158}{}{{}}{{}}}
\bibcite{wenger1998communities}{{159}{}{{}}{{}}}
\bibcite{woods2009myth}{{160}{}{{}}{{}}}
\bibcite{Zaveri}{{161}{}{{}}{{}}}
\bibcite{Zhang2007}{{162}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{143}{appendix*.60}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{List of Tables}{145}{appendix*.61}}
\global\@altsecnumformattrue
