\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Surveys and essays studying technologies in application to collaborative OCW authoring\relax }}{26}{table.caption.8}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Surveys and essays addressing the issues of collaborative OCW authoring\relax }}{26}{table.caption.8}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces OCW collaborative authoring papers distribution\relax }}{28}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Chosen approaches for solving OCW collaborative authoring challenges\relax }}{42}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Description of SlideWiki Database Tables\relax }}{61}{table.caption.22}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Summary table of the proposed metrics system\relax }}{65}{table.caption.25}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Mapping quality evaluation.\relax }}{66}{table.caption.26}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Incorporation of frequently used complicated queries results into the mapping to simplify usage the linked data\relax }}{68}{table.caption.27}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces The multiple choice questions and the average of the answers (1 = strongly disagree and 5 = strongly agree), categorized by the cell colors: \color@box {}{Gray}{dark-gray} referring to \IeC {\textquotedblleft }Responsiveness of the website\IeC {\textquotedblright }, (2) \color@box {}{LightGray}{light-gray} referring to \IeC {\textquotedblleft }Design and usability\IeC {\textquotedblright } and (3) white referring to \IeC {\textquotedblleft }Functionality and awareness of the website features and usage\IeC {\textquotedblright }\relax }}{79}{table.caption.36}
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces The most liked aspects of SlideWiki according to the final user evaluation\relax }}{79}{table.caption.37}
\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Demographical data of users participating in the single-user observation study.\relax }}{80}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Summary table of proposed metrics system\relax }}{92}{table.caption.43}
\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Data quality metrics divided into four groups according to the stage of mapping creation, on which they can be influenced.\relax }}{95}{table.caption.44}
\contentsline {table}{\numberline {\relax A.3}{\ignorespaces Metrics for semantically identical properties to link an organization and its chief\relax }}{97}{table.caption.45}
\contentsline {table}{\numberline {\relax A.4}{\ignorespaces Results of survey on degree of agreement with the key concepts of the proposed methodology. Numbers represent the degree of agreement from \emph {absolutely agree} (5) to \emph {absolutely disagree} (1). The colors indicate the self-estimated level of expertise in the RDB2RDF domain from \emph {expert} (darkest) to \emph {experienced} (lightest). \relax }}{99}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax B.1}{\ignorespaces Comparison of the proposed approach with other existing approaches\relax }}{107}{table.caption.48}
\contentsline {table}{\numberline {\relax B.2}{\ignorespaces Comparison of the proposed approach with other existing approaches\relax }}{107}{table.caption.49}
\contentsline {table}{\numberline {\relax B.3}{\ignorespaces Comparison of the proposed approach with other existing approaches\relax }}{108}{table.caption.50}
\contentsline {table}{\numberline {\relax B.4}{\ignorespaces Comparison of the proposed approach with other existing approaches\relax }}{109}{table.caption.51}
\contentsline {table}{\numberline {\relax B.5}{\ignorespaces Comparison of the proposed approach with other existing approaches\relax }}{109}{table.caption.52}
\contentsline {table}{\numberline {\relax B.6}{\ignorespaces Comparison of the proposed approach with other existing approaches\relax }}{110}{table.caption.53}
\contentsline {table}{\numberline {\relax B.7}{\ignorespaces Comparison of the proposed approach with other existing approaches\relax }}{110}{table.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
