\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {paragraph}{OpenCourseWare and MOOC Initiatives have inherent weaknesses.}{2}{section.1.1}
\contentsline {paragraph}{Educators are reinventing the wheel every day.}{3}{section.1.1}
\contentsline {paragraph}{Multiplatform learning delivery incorporating LCMS, MOOC.}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Definition}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Usage Scenario}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview of our Approach}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Content Reusability and Interoperability}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Social Collaboration}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Multilinguality}{9}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Collaborative authoring on the Web}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Crowdsourcing}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definitions}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Benefits, Limitations and Controversies}{13}{subsection.2.1.2}
\contentsline {paragraph}{Content quality}{13}{subsection.2.1.2}
\contentsline {paragraph}{Economical efficiency}{14}{subsection.2.1.2}
\contentsline {paragraph}{End-user satisfaction}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Web 2.0 and Social Networking}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definitions}{15}{subsection.2.2.1}
\contentsline {paragraph}{User-generated content.}{15}{definition.6}
\contentsline {paragraph}{Social collaboration.}{16}{definition.7}
\contentsline {subsection}{\numberline {2.2.2}Benefits, Limitations and Controversies}{16}{subsection.2.2.2}
\contentsline {paragraph}{Support for conversational interaction.}{16}{subsection.2.2.2}
\contentsline {paragraph}{Support for social feedback.}{17}{Item.5}
\contentsline {paragraph}{Support for social networks and relationships}{17}{Item.5}
\contentsline {section}{\numberline {2.3}Wiki}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definitions}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Benefits, Limitations and Controversies}{19}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}State of the Art: Systematic Literature Study}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Organization of the Study and Paper Selection}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Research Questions}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Search Strategy}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Study Selection}{23}{subsection.3.1.3}
\contentsline {paragraph}{Details on full-text filtering criteria}{23}{figure.caption.7}
\contentsline {section}{\numberline {3.2}Paper Categorization and Domain Overview}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Analysis of Existing Surveys}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Analysis of Paper Distribution}{26}{subsection.3.2.2}
\contentsline {subsubsection}{OCW Collaborative Authoring Mind Map}{26}{subsection.3.2.2}
\contentsline {subsubsection}{OCW Collaborative Authoring Matrix}{27}{figure.caption.9}
\contentsline {section}{\numberline {3.3}Terminology}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Learning}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Content}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Authoring}{30}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Technical Concepts and Technologies}{31}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Educational Content Co-creation Studies}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Collaborative Content Authoring}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Content Categorization}{33}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Content Personalization and Recommendation}{34}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Content Localization}{34}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Content Quality Assurance}{35}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Educational Content Reuse and Re-purpose Studies}{35}{section.3.5}
\contentsline {section}{\numberline {3.6}Social Collaboration on Educational Content Studies}{36}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}User Coordination}{37}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}User Engagement}{37}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Conclusions}{38}{section.3.7}
\contentsline {paragraph}{Content localization issue}{39}{Item.30}
\contentsline {paragraph}{Content remixing}{39}{Item.30}
\contentsline {paragraph}{Network building and User engagement}{39}{Item.30}
\contentsline {chapter}{\numberline {4}Collaboration on Multilingual Structured Educational Content}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}CrowdLearn Concept}{42}{section.4.1}
\contentsline {paragraph}{Crowdsourcing}{43}{figure.caption.13}
\contentsline {paragraph}{Wiki}{44}{figure.caption.13}
\contentsline {paragraph}{Semantic structuring}{44}{figure.caption.13}
\contentsline {paragraph}{Social networking}{44}{figure.caption.13}
\contentsline {paragraph}{Standard-compliance}{45}{figure.caption.13}
\contentsline {section}{\numberline {4.2}WikiApp Data Model}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}Co-evolution of Structured Multilingual Educational Content (CoSMEC)}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusions}{50}{section.4.4}
\contentsline {paragraph}{Content production costs.}{51}{section.4.4}
\contentsline {paragraph}{Content reusability and interoperability.}{51}{section.4.4}
\contentsline {paragraph}{Multilinguality.}{51}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation and Evaluation}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}SlideWiki Architecture, Functionality and User Interface}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Content Development.}{55}{subsection.5.1.1}
\contentsline {paragraph}{Authoring}{56}{subsection.5.1.1}
\contentsline {paragraph}{Change Management.}{56}{subsection.5.1.1}
\contentsline {paragraph}{Styling.}{57}{figure.caption.19}
\contentsline {subsection}{\numberline {5.1.2}Content Migration.}{57}{subsection.5.1.2}
\contentsline {subsubsection}{Data Model for Relational Database}{58}{subsection.5.1.2}
\contentsline {subsubsection}{Data Model for RDF}{59}{figure.caption.23}
\contentsline {subsubsection}{RDB2RDF Conversion}{64}{figure.caption.24}
\contentsline {subsubsection}{SCORM}{67}{Item.34}
\contentsline {subsection}{\numberline {5.1.3}Multilinguality}{68}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}User Engagement and Social networking}{72}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}E-Learning and E-assessment.}{73}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Limitations of the Implementation and Description of the Next Generation}{76}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Usability Studies}{76}{subsection.5.2.1}
\contentsline {subsubsection}{Study at Chemnitz Technical University}{76}{subsection.5.2.1}
\contentsline {subsubsection}{Study at the University of Bonn}{78}{Item.38}
\contentsline {paragraph}{If you were to review your overall SlideWiki experience, what score would you give it out of 10?}{78}{table.caption.36}
\contentsline {paragraph}{What do you find most frustrating about SlideWiki?}{78}{table.caption.36}
\contentsline {paragraph}{If you could change one thing about SlideWiki what would it be and why?}{79}{table.caption.36}
\contentsline {paragraph}{What do you like best about SlideWiki?}{79}{table.caption.36}
\contentsline {paragraph}{How can we improve SlideWiki? Please tell us your ideas and suggestions?}{80}{table.caption.37}
\contentsline {subsubsection}{Single-user Observation}{80}{table.caption.37}
\contentsline {subsection}{\numberline {5.2.2}Defined Issues of Current Implementation and Proposed Solutions}{81}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{85}{chapter.6}
\contentsline {paragraph}{Impact on secondary Education and Higher-Education.}{87}{chapter.6}
\contentsline {paragraph}{Impact on professional and vocational training.}{87}{chapter.6}
\contentsline {paragraph}{Impact on Open Education Community.}{87}{chapter.6}
\contentsline {paragraph}{Further expected economic impacts}{87}{chapter.6}
\contentsline {paragraph}{Further expected societal impacts}{87}{chapter.6}
\contentsline {chapter}{\numberline {A}Research Paper: Measuring the quality of relational to RDF mappings}{89}{appendix.A}
\contentsline {section}{\numberline {A.1}Abstract}{89}{section.A.1}
\contentsline {section}{\numberline {A.2}Introduction}{89}{section.A.2}
\contentsline {section}{\numberline {A.3}Related work}{90}{section.A.3}
\contentsline {paragraph}{RDB2RDF mapping approaches.}{90}{section.A.3}
\contentsline {paragraph}{Requirements for mappings between relational data and XML.}{90}{section.A.3}
\contentsline {paragraph}{Requirements for ontology matching.}{91}{section.A.3}
\contentsline {paragraph}{Measuring linked data quality.}{91}{section.A.3}
\contentsline {section}{\numberline {A.4}Quality Requirements}{91}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Quality of the mapping implementation and representation}{91}{subsection.A.4.1}
\contentsline {paragraph}{Data accessibility.}{91}{subsection.A.4.1}
\contentsline {paragraph}{Standard compliance.}{93}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Faithfulness of the output}{93}{subsection.A.4.2}
\contentsline {paragraph}{Coverage.}{93}{subsection.A.4.2}
\contentsline {paragraph}{Accuracy of data representation.}{93}{subsection.A.4.2}
\contentsline {paragraph}{Incorporating domain semantics.}{94}{Item.46}
\contentsline {subsection}{\numberline {A.4.3}Quality of the output}{94}{subsection.A.4.3}
\contentsline {paragraph}{Simplicity.}{94}{subsection.A.4.3}
\contentsline {paragraph}{Data quality.}{94}{subsection.A.4.3}
\contentsline {paragraph}{1. Influenced by mapping}{95}{table.caption.44}
\contentsline {paragraph}{2. Depend on mapping}{95}{table.caption.44}
\contentsline {paragraph}{3. Depend on relational data}{95}{table.caption.44}
\contentsline {paragraph}{4. Depend on publishing}{95}{table.caption.44}
\contentsline {paragraph}{Data integration.}{96}{table.caption.44}
\contentsline {subsection}{\numberline {A.4.4}Interoperability}{96}{subsection.A.4.4}
\contentsline {paragraph}{Reuse of existing ontologies.}{96}{subsection.A.4.4}
\contentsline {paragraph}{Quality of reused vocabulary elements.}{96}{subsection.A.4.4}
\contentsline {paragraph}{Accuracy of reused properties.}{98}{table.caption.45}
\contentsline {paragraph}{Accuracy of reused classes.}{98}{table.caption.45}
\contentsline {paragraph}{Quality of declared classes/properties.}{98}{table.caption.45}
\contentsline {section}{\numberline {A.5}Evaluation}{98}{section.A.5}
\contentsline {section}{\numberline {A.6}Conclusion}{100}{section.A.6}
\contentsline {chapter}{\numberline {B}Research Paper: Balanced scoring method for multiple-mark questions}{101}{appendix.B}
\contentsline {section}{\numberline {B.1}Abstract}{101}{section.B.1}
\contentsline {section}{\numberline {B.2}Introduction}{101}{section.B.2}
\contentsline {section}{\numberline {B.3}Terminology}{102}{section.B.3}
\contentsline {section}{\numberline {B.4}Related work}{103}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Dichotomous scoring}{103}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Morgan algorithm}{104}{subsection.B.4.2}
\contentsline {subsection}{\numberline {B.4.3}MTF scoring}{104}{subsection.B.4.3}
\contentsline {subsection}{\numberline {B.4.4}Ripkey algorithm}{104}{subsection.B.4.4}
\contentsline {section}{\numberline {B.5}Balanced scoring method for MMQs}{105}{section.B.5}
\contentsline {subsection}{\numberline {B.5.1}Concepts}{105}{subsection.B.5.1}
\contentsline {subsection}{\numberline {B.5.2}Mathematical model}{105}{subsection.B.5.2}
\contentsline {subsubsection}{Assumptions and restrictions}{105}{subsection.B.5.2}
\contentsline {subsubsection}{Scoring the basic points}{105}{figure.caption.47}
\contentsline {subsubsection}{Scoring of the penalty}{106}{figure.caption.47}
\contentsline {subsubsection}{Scoring the total question score}{106}{figure.caption.47}
\contentsline {section}{\numberline {B.6}Evaluation}{107}{section.B.6}
\contentsline {subsection}{\numberline {B.6.1}Synthetic experiments}{107}{subsection.B.6.1}
\contentsline {section}{\numberline {B.7}Conclusions}{110}{section.B.7}
\contentsline {chapter}{\numberline {C}RDB2RDF Mapping Documentation}{113}{appendix.C}
\contentsline {section}{\numberline {C.1}R2RML mapping representation}{113}{section.C.1}
\contentsline {section}{\numberline {C.2}Tabular mapping representation}{127}{section.C.2}
\contentsline {section}{\numberline {C.3}SlideWiki knowledge graph}{127}{section.C.3}
\contentsline {chapter}{\nonumberline Bibliography}{133}{chapter*.59}
\contentsline {chapter}{\nonumberline List of Figures}{143}{chapter*.60}
\contentsline {chapter}{\nonumberline List of Tables}{145}{chapter*.61}
