\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\select@language {ngerman}
\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Collaborative authoring platforms in various domains\relax }}{6}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Social tools~\cite {rodriguez}.\relax }}{17}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Steps followed to scope the search results.\relax }}{23}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Distribution of selected papers between a priori identified concepts\relax }}{27}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The mind map for Collaborative authoring of reusable OCW\relax }}{29}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces CrowdLearn concept.\relax }}{43}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Conceptual view of the WikiApp data model.\relax }}{45}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Overview of the CoSMEC concept\relax }}{48}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces CoSMEC mechanism of the multilingual content co-evolution: 1 - initial translation, 2 - partial translation to synchronize the content of translation with the source, 3 - merging the revisions to avoid the repeatedly translated content\relax }}{49}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces SlideWiki conceptual scheme.\relax }}{54}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces SlideWiki architecture overview.\relax }}{55}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Decision flow during the creation of new slide and deck revisions.\relax }}{56}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Four screenshots of SlideWiki features. \textit {\textbf {1} - Tree structure of the presentation, inline WYSIWYG editor; \textbf {2} - Editing of a question and manual assigning to a test using lists; \textbf {3} - Question in learning mode with correct answers displayed; \textbf {4} - Module-based scoring of an assessment test.}\relax }}{58}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Example object diagram for Slidewiki. \textit {\textbf {1} - connection between questionnaires and deck revisions to enable module-based scoring; \textbf {2} - connection between questions and slides to allow users see the related material when answering the questionnaires}\relax }}{60}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces An overview of SlideWiki MySQL tables\relax }}{62}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces WikiApp data model implemented as an ontology\relax }}{64}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces SlideWiki deck imported in Moodle as a SCORM package\relax }}{69}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Interface of translations management: 1 - language of selected object; 2 - a drop-down list with links to languages available fro the selected object; 3 - button for translation; 4 - dynamically updated list of the languages supported by Google Translate service\relax }}{69}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Two scenarios of content synchronization between translation and source: 1 - automatic; 2 - manual synchronization\relax }}{70}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Interface for comparing and merging deck revisions\relax }}{71}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Percentage distribution between original and translated versions vs. total number of content objects for slides and decks. Blue line shows an example time moment, discussed in the paragraph above.\relax }}{72}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Distribution of languages for content objects and new visitors\relax }}{72}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces The statistics of the evaluation\relax }}{75}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Results of SlideWiki evaluation survey: mean $\mu $ and standard deviation $\sigma $.\relax }}{77}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces The deck tree navigation component: current state (left) and proposed improvements (right)\relax }}{81}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces The search component: current state\relax }}{81}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces The search component: proposed improvements\relax }}{82}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces New Architecture of SlideWiki platform with an example usage (left side)\relax }}{83}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Flow chart of the Balanced scoring algorithm.\relax }}{112}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Matching the DB tables and columns to WikiApp ontologie classes and properties\relax }}{128}{figure.caption.55}
\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces Matching the DB tables and columns to WikiApp ontologie classes and properties (cont.)\relax }}{129}{figure.caption.56}
\contentsline {figure}{\numberline {\relax C.3}{\ignorespaces Matching the DB tables and columns to WikiApp ontologie classes and properties (cont.)\relax }}{130}{figure.caption.57}
\contentsline {figure}{\numberline {\relax C.4}{\ignorespaces SlideWiki Knowledge graph\relax }}{131}{figure.caption.58}
\addvspace {10\p@ }
