\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zaveri}
\citation{direct_mapping}
\citation{r2rml}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Research Paper: Measuring the quality of relational to RDF mappings}{89}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:app_rdb2rdf}{{A}{89}{Research Paper: Measuring the quality of relational to RDF mappings}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abstract}{89}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Introduction}{89}{section.A.2}}
\citation{hillairet2008mde}
\citation{Auer2010,Erling2008}
\citation{Schmidt,Shanmugasundaram}
\citation{sahuguet2001everything}
\citation{he1999relational}
\citation{liu2006designing}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Related work}{90}{section.A.3}}
\newlabel{related_work}{{A.3}{90}{Related work}{section.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{RDB2RDF mapping approaches.}{90}{section.A.3}}
\@writefile{toc}{\contentsline {paragraph}{Requirements for mappings between relational data and XML.}{90}{section.A.3}}
\citation{euzenat2007ontology}
\citation{vanRijsbergen}
\citation{Zaveri}
\citation{bizer2007quality}
\citation{flemming}
\citation{hogan2010weaving,hogan2012empirical}
\citation{spanos2012bringing}
\citation{Erling2008}
\@writefile{toc}{\contentsline {paragraph}{Requirements for ontology matching.}{91}{section.A.3}}
\@writefile{toc}{\contentsline {paragraph}{Measuring linked data quality.}{91}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Quality Requirements}{91}{section.A.4}}
\newlabel{requirements}{{A.4}{91}{Quality Requirements}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Quality of the mapping implementation and representation}{91}{subsection.A.4.1}}
\newlabel{sec:mapping-quality}{{A.4.1}{91}{Quality of the mapping implementation and representation}{subsection.A.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data accessibility.}{91}{subsection.A.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Summary table of proposed metrics system\relax }}{92}{table.caption.43}}
\newlabel{tab:summarytable}{{\relax A.1}{92}{Summary table of proposed metrics system\relax }{table.caption.43}{}}
\citation{direct_mapping,Bertails_2011}
\citation{spanos2012bringing}
\citation{r2rml}
\citation{bechhofer2004owl}
\@writefile{toc}{\contentsline {paragraph}{Standard compliance.}{93}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Faithfulness of the output}{93}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Coverage.}{93}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy of data representation.}{93}{subsection.A.4.2}}
\newlabel{it:avg-database}{{1}{93}{Accuracy of data representation}{Item.42}{}}
\citation{Zaveri}
\citation{Zaveri}
\citation{Zaveri}
\citation{Zaveri}
\citation{Zaveri}
\citation{Zaveri}
\citation{Zaveri}
\citation{Zaveri}
\citation{Zaveri}
\newlabel{it:num_points}{{3}{94}{Accuracy of data representation}{Item.44}{}}
\newlabel{it:lit_points}{{4}{94}{Accuracy of data representation}{Item.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Incorporating domain semantics.}{94}{Item.46}}
\newlabel{par:dom_semantic}{{A.4.2}{94}{Incorporating domain semantics}{Item.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Quality of the output}{94}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Simplicity.}{94}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Data quality.}{94}{subsection.A.4.3}}
\newlabel{data_quality_par}{{A.4.3}{94}{Data quality}{subsection.A.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Influenced by mapping}{95}{table.caption.44}}
\@writefile{toc}{\contentsline {paragraph}{2. Depend on mapping}{95}{table.caption.44}}
\@writefile{toc}{\contentsline {paragraph}{3. Depend on relational data}{95}{table.caption.44}}
\@writefile{toc}{\contentsline {paragraph}{4. Depend on publishing}{95}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Data quality metrics divided into four groups according to the stage of mapping creation, on which they can be influenced.\relax }}{95}{table.caption.44}}
\newlabel{tab:data_quality_groups}{{\relax A.2}{95}{Data quality metrics divided into four groups according to the stage of mapping creation, on which they can be influenced.\relax }{table.caption.44}{}}
\citation{Zaveri}
\citation{sahoo2009survey}
\@writefile{toc}{\contentsline {paragraph}{Data integration.}{96}{table.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Interoperability}{96}{subsection.A.4.4}}
\newlabel{inter}{{A.4.4}{96}{Interoperability}{subsection.A.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reuse of existing ontologies.}{96}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Quality of reused vocabulary elements.}{96}{subsection.A.4.4}}
\newlabel{par:quality_reused}{{A.4.4}{96}{Quality of reused vocabulary elements}{subsection.A.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.3}{\ignorespaces Metrics for semantically identical properties to link an organization and its chief\relax }}{97}{table.caption.45}}
\newlabel{sem_identical}{{\relax A.3}{97}{Metrics for semantically identical properties to link an organization and its chief\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy of reused properties.}{98}{table.caption.45}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy of reused classes.}{98}{table.caption.45}}
\@writefile{toc}{\contentsline {paragraph}{Quality of declared classes/properties.}{98}{table.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Evaluation}{98}{section.A.5}}
\newlabel{evaluation}{{A.5}{98}{Evaluation}{section.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.4}{\ignorespaces Results of survey on degree of agreement with the key concepts of the proposed methodology. Numbers represent the degree of agreement from \emph  {absolutely agree} (5) to \emph  {absolutely disagree} (1). The colors indicate the self-estimated level of expertise in the RDB2RDF domain from \emph  {expert} (darkest) to \emph  {experienced} (lightest). \relax }}{99}{table.caption.46}}
\newlabel{survey}{{\relax A.4}{99}{Results of survey on degree of agreement with the key concepts of the proposed methodology. Numbers represent the degree of agreement from \emph {absolutely agree} (5) to \emph {absolutely disagree} (1). The colors indicate the self-estimated level of expertise in the RDB2RDF domain from \emph {expert} (darkest) to \emph {experienced} (lightest). \relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Conclusion}{100}{section.A.6}}
\newlabel{conclusions}{{A.6}{100}{Conclusion}{section.A.6}{}}
\citation{Farthing1998}
\citation{Cronbach}
\citation{Ripkey1996,Pomplun1997,Hohensinn2011}
\citation{Ripkey1996,Jiao2012,Bauer2011,Ben-Simon1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Research Paper: Balanced scoring method for multiple-mark questions}{101}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:app_balanced}{{B}{101}{Research Paper: Balanced scoring method for multiple-mark questions}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Abstract}{101}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Introduction}{101}{section.B.2}}
\newlabel{sec:intro}{{B.2}{101}{Introduction}{section.B.2}{}}
\citation{Cronbach,Dressel1953}
\citation{Serlin1978}
\citation{Ripkey1996}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Terminology}{102}{section.B.3}}
\newlabel{sec:termin}{{B.3}{102}{Terminology}{section.B.3}{}}
\citation{Morgan1979}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Related work}{103}{section.B.4}}
\newlabel{sec:related}{{B.4}{103}{Related work}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Dichotomous scoring}{103}{subsection.B.4.1}}
\citation{Tsai1993}
\citation{Itten1997}
\citation{Pomplun1997,Cronbach,Frisbie1992}
\citation{Ripkey1996}
\citation{Bauer2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Morgan algorithm}{104}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}MTF scoring}{104}{subsection.B.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Ripkey algorithm}{104}{subsection.B.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Balanced scoring method for MMQs}{105}{section.B.5}}
\newlabel{sec:method}{{B.5}{105}{Balanced scoring method for MMQs}{section.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Concepts}{105}{subsection.B.5.1}}
\newlabel{subsec:concepts}{{B.5.1}{105}{Concepts}{subsection.B.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Mathematical model}{105}{subsection.B.5.2}}
\newlabel{subsec:math_model}{{B.5.2}{105}{Mathematical model}{subsection.B.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions and restrictions}{105}{subsection.B.5.2}}
\newlabel{subsec:restrictions}{{B.5.2}{105}{Assumptions and restrictions}{subsection.B.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scoring the basic points}{105}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{Scoring of the penalty}{106}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{Scoring the total question score}{106}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Evaluation}{107}{section.B.6}}
\newlabel{sec:experiments}{{B.6}{107}{Evaluation}{section.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Synthetic experiments}{107}{subsection.B.6.1}}
\newlabel{subsec:experiment}{{B.6.1}{107}{Synthetic experiments}{subsection.B.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces Comparison of the proposed approach with other existing approaches\relax }}{107}{table.caption.48}}
\newlabel{tab:case 1}{{\relax B.1}{107}{Comparison of the proposed approach with other existing approaches\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.2}{\ignorespaces Comparison of the proposed approach with other existing approaches\relax }}{107}{table.caption.49}}
\newlabel{tab:case 2}{{\relax B.2}{107}{Comparison of the proposed approach with other existing approaches\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.3}{\ignorespaces Comparison of the proposed approach with other existing approaches\relax }}{108}{table.caption.50}}
\newlabel{tab:case 3}{{\relax B.3}{108}{Comparison of the proposed approach with other existing approaches\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.4}{\ignorespaces Comparison of the proposed approach with other existing approaches\relax }}{109}{table.caption.51}}
\newlabel{tab:case 4}{{\relax B.4}{109}{Comparison of the proposed approach with other existing approaches\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.5}{\ignorespaces Comparison of the proposed approach with other existing approaches\relax }}{109}{table.caption.52}}
\newlabel{tab:case 5}{{\relax B.5}{109}{Comparison of the proposed approach with other existing approaches\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.6}{\ignorespaces Comparison of the proposed approach with other existing approaches\relax }}{110}{table.caption.53}}
\newlabel{tab:case 6}{{\relax B.6}{110}{Comparison of the proposed approach with other existing approaches\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.7}{\ignorespaces Comparison of the proposed approach with other existing approaches\relax }}{110}{table.caption.54}}
\newlabel{tab:case 7}{{\relax B.7}{110}{Comparison of the proposed approach with other existing approaches\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Conclusions}{110}{section.B.7}}
\newlabel{sec:conclusions}{{B.7}{110}{Conclusions}{section.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces Flow chart of the Balanced scoring algorithm.\relax }}{112}{figure.caption.47}}
\newlabel{fig:algorithm}{{\relax B.1}{112}{Flow chart of the Balanced scoring algorithm.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}RDB2RDF Mapping Documentation}{113}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:app1}{{C}{113}{RDB2RDF Mapping Documentation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}R2RML mapping representation}{113}{section.C.1}}
\newlabel{app1:r2rml}{{C.1}{113}{R2RML mapping representation}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tabular mapping representation}{127}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}SlideWiki knowledge graph}{127}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.1}{\ignorespaces Matching the DB tables and columns to WikiApp ontologie classes and properties\relax }}{128}{figure.caption.55}}
\newlabel{fig:wa_matching_1}{{\relax C.1}{128}{Matching the DB tables and columns to WikiApp ontologie classes and properties\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.2}{\ignorespaces Matching the DB tables and columns to WikiApp ontologie classes and properties (cont.)\relax }}{129}{figure.caption.56}}
\newlabel{fig:wa_matching_2}{{\relax C.2}{129}{Matching the DB tables and columns to WikiApp ontologie classes and properties (cont.)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.3}{\ignorespaces Matching the DB tables and columns to WikiApp ontologie classes and properties (cont.)\relax }}{130}{figure.caption.57}}
\newlabel{fig:wa_matching_3}{{\relax C.3}{130}{Matching the DB tables and columns to WikiApp ontologie classes and properties (cont.)\relax }{figure.caption.57}{}}
\newlabel{RF1}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax C.4}{\ignorespaces SlideWiki Knowledge graph\relax }}{131}{figure.caption.58}}
\newlabel{fig:knowledge_graph}{{\relax C.4}{131}{SlideWiki Knowledge graph\relax }{figure.caption.58}{}}
\@setckpt{thesis_appendix}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{74}
\setcounter{bookmark@seq@number}{88}
\setcounter{lstnumber}{742}
\setcounter{NAT@ctr}{162}
\setcounter{definition}{10}
\setcounter{example}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
